CashApp.UI.WPF/MainWindow.xaml

<controls:MetroWindow  x:Class="CashApp.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:view="clr-namespace:CashApp.UI.WPF.Views"
        xmlns:viewModel="clr-namespace:CashApp.UI.WPF.ViewModel"
        xmlns:local="clr-namespace:CashApp.UI.WPF"
        mc:Ignorable="d"
        Title="Cash Balance Sheet Organizer" Height="850" Width="750"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BalanceSheetNavidationViewModel}">
            <view:BalanceSheetNavigation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BalanceSheetItemDetailViewModel}">
            <view:BalanceSheetItemDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ZReadDetailViewModel}">
            <view:ZReadDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Create">
                <MenuItem Header="New Balance Sheet" Command="{Binding OnCreateNewBalanceSheet}"
                          CommandParameter="{x:Type viewModel:BalanceSheetItemDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:BalanceSheetNavigation Grid.Row="1"
                                     Grid.Column="0"
                                     DataContext="{Binding BalanceSheetNavigationViewModel}"/>
        <TabControl Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding DetailViewModels}"
                        SelectedItem="{Binding SelectedDetailViewModel}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="*" Visibility="{Binding HasChanges, 
                            Converter={StaticResource BooleantoVisibilityConverter}}"/>
                        <Button Content="X" Command="{Binding DetailClose}"
                                VerticalAlignment="Top"
                                Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
                       
    </Grid>
</controls:MetroWindow>
