CashApp.UI.WPF/MainWindow.xaml

<Window x:Class="CashApp.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CashApp.UI.WPF.Views"
        xmlns:viewModel="clr-namespace:CashApp.UI.WPF.ViewModel"
        xmlns:local="clr-namespace:CashApp.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:BalanceSheetNavidationViewModel}">
            <view:BalanceSheetNavigation/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BalanceSheetItemDetailViewModel}">
            <view:BalanceSheetItemDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <view:BalanceSheetNavigation Grid.Row="0"
                                     Grid.Column="0"
                                     DataContext="{Binding BalanceSheetNavigationViewModel}"/>
        <view:BalanceSheetItemDetailView Grid.Row="0"
                                         Grid.Column="1"
                                         DataContext="{Binding BalanceSheetItemDetailViewModel}"/>
        <ContentPresenter Grid.Row="2"></ContentPresenter>
    </Grid>
</Window>
