CashApp.UI.WPF/Views/BalanceSheetNavigation.xaml

<UserControl x:Class="CashApp.UI.WPF.Views.BalanceSheetNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashApp.UI.WPF.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="NavItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OnOpenDetailCommand}"/>
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="BalanceSheets" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BalanceSheets}"
                          ItemTemplate="{StaticResource NavItemTemplate}"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="ZRead List" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ZReads}"
                          ItemTemplate="{StaticResource NavItemTemplate}"/>
            </ScrollViewer>
        </GroupBox>
                                       
    </Grid>
</UserControl>
