CashApp.UI.WPF/Views/ZReadDetailView.xaml

<UserControl x:Class="CashApp.UI.WPF.Views.ZReadDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashApp.UI.WPF.Views"
             xmlns:conv="clr-namespace:CashApp.UI.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:StringConverter x:Key="StringConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Grid.Row="0" Grid.ColumnSpan="2" Width="125" HorizontalAlignment="Left"
                    SelectedDate="{Binding Path=ZRead.ZReadDate, Mode=TwoWay}">
        </DatePicker>
        <Button Grid.Row="0" Width="70" Content="Save" Command="{Binding SaveCommand}" Margin="70,0,0,0"/>
        <Button Grid.Row="0" Width="70" Content="Delete" Command="{Binding DeleteCommand}" Margin="220,0,0,0"/>
        <GroupBox  Grid.Row="1" Header="Sales" HorizontalAlignment="Left" Width="300" Height="150" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Sales Total"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="5,2,0,0" Text="{Binding ZRead.SalesTotal, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Tax Total"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="15,2,0,0" Text="{Binding ZRead.TaxTotal, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Gift Cert."/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="14,2,0,0" Text="{Binding ZRead.GiftCertificate, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Coupon"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="19,2,0,0" Text="{Binding ZRead.Coupon, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Label Content="Void"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="37,2,0,0" Text="{Binding ZRead.Void, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" Header="Other" HorizontalAlignment="Left" Width="300" Height="150" VerticalAlignment="Bottom" Margin="0,0,0,45">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Net"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="69,2,0,0" Text="{Binding ZRead.Net, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Gross"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="59,2,0,0" Text="{Binding ZRead.Gross, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Content="Cash"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="63,2,0,0" Text="{Binding ZRead.Cash, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label Content="Cash in Drawer"/>
                    <TextBox Height="22" VerticalAlignment="Top" Width="100" Margin="8,2,0,0" Text="{Binding ZRead.CashinDrawer, Mode=TwoWay, Converter={StaticResource StringConv}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
